<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-size: 16px;
            background-color: #ececec;
        }

        .title {
            text-align: center;
            color: gray;
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 2em;
        }

        .c-form {
            width: 45%;
            margin: 0 auto;
        }

        input, textarea {
            width: 90%;
            border-radius: 8px;
            border: none;
            margin-bottom: 0.4em;
            padding: 1.5em;
            box-shadow: 0.5px 0.5px #ccc;
        }

        .personal, .skillset {
            flex: 1;
        }

        .personal {
            text-align: left;
        }

        .skillset {
            text-align: right;
        }

        .c-input {
            width: 97%;
            margin-bottom: 1em;
            height: 4em;
        }

        .c-input__textarea {
            width: 97%;
            height: 14em;
        }

        input[type=submit] {
            background-color: red;
            color: white;
            border-radius: 8px;
            width: 100%
        }

        .inputs {
            display: flex;
        }

        .c-submit {
            margin-top: 1em;
        }

        @media (max-width: 767px) {
            .c-form {
                width: 90%;
            }

            .inputs {
                flex-direction: column;
            }

            .personal, .skillset {
                text-align: center;
            }

            .c-input, .c-input__textarea {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<h1 class='title'>Experts Sign Up Form</h1>
<form class='c-form'>
    <div class='inputs'>
        <div class='personal'>
            <input class='c-input' type="text" placeholder="First Name" />
            <input class='c-input' type="text" placeholder="Last Name" />
            <input class='c-input' type="email" placeholder="Email address" />
        </div>
        <div class='skillset'>
            <textarea class='c-input__textarea' name="message" placeholder="Skillset"></textarea>
        </div>
    </div>
    <div class='c-submit'>
        <input type="submit" value="Submit" />
    </div>
</form>
</body>
</html>